<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.habits.HabitListFragment"
        android:label="fragment_habit_list"
        tools:layout="@layout/fragment_habit_list" >
        <action
            android:id="@+id/action_habitListFragment_to_habitEditFragment"
            app:destination="@id/habitEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_habitListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.habits.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.habits.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitEditFragment"
        android:name="com.example.habits.HabitEditFragment"
        android:label="HabitEditFragment" >
        <action
            android:id="@+id/action_habitEditFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
</navigation>